NEYNAR_API_KEY=your_neynar_api_key
UPSTASH_REDIS_URL=your_redis_url
UPSTASH_REDIS_TOKEN=your_redis_token
VERCEL_ENV=development
WALLET_PRIVATE_KEY=your_private_key_for_onchain
LEADERBOARD_CONTRACT_ADDRESS=0x...
